<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>separateLeadMainWindow</class>
 <widget class="QMainWindow" name="separateLeadMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>717</width>
    <height>711</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Separate Lead GUI</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="openFileButton">
        <property name="text">
         <string>Open File</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="SLFilename" name="filenameWidget">
        <property name="dragEnabled">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QLabel" name="labelOutputDirSuf">
        <property name="text">
         <string>Output Directory suffix:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="outputDirSuffixEdit"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="MplWidget3Axes" name="mplHF0Widget" native="true">
        <layout class="QVBoxLayout" name="verticalLayout_2"/>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <item>
           <layout class="QFormLayout" name="modelParams0">
            <item row="0" column="0">
             <widget class="QLabel" name="windLenLabel">
              <property name="maximumSize">
               <size>
                <width>50</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>window len (s)</string>
              </property>
              <property name="wordWrap">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QDoubleSpinBox" name="windowLenMS"/>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="filtNbLabel">
              <property name="text">
               <string># Filter</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QSpinBox" name="filtNbSpin"/>
            </item>
            <item row="2" column="1">
             <widget class="QSpinBox" name="accompNbSpin"/>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="accompNbLabel">
              <property name="text">
               <string># Acc. 
Elements</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="iterLabel">
              <property name="text">
               <string># iter.</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QSpinBox" name="iterSpin"/>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QFrame" name="modelParams">
            <property name="styleSheet">
             <string notr="true">border-color: rgb(0, 0, 0);</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="lineWidth">
             <number>4</number>
            </property>
            <property name="midLineWidth">
             <number>4</number>
            </property>
            <layout class="QFormLayout" name="formLayout">
             <property name="fieldGrowthPolicy">
              <enum>QFormLayout::FieldsStayAtSizeHint</enum>
             </property>
             <item row="1" column="0">
              <widget class="QLabel" name="minF0Label">
               <property name="text">
                <string>min F0</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QSpinBox" name="minF0Spin"/>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="maxF0Label">
               <property name="text">
                <string>max F0</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QSpinBox" name="maxF0Spin"/>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="launchDecompLabel">
               <property name="text">
                <string>Launch
decomp.</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QPushButton" name="loadFileButton">
               <property name="text">
                <string>Load File</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QFrame" name="displayParams">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="styleSheet">
           <string notr="true">border-color: rgb(0, 0, 0);</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <property name="lineWidth">
           <number>4</number>
          </property>
          <property name="midLineWidth">
           <number>4</number>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item>
            <layout class="QFormLayout" name="formLayout_2">
             <property name="fieldGrowthPolicy">
              <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
             </property>
             <item row="0" column="0">
              <widget class="QLabel" name="minValLabel">
               <property name="text">
                <string>min value</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QSpinBox" name="minValEdit"/>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="maxValueLabel">
               <property name="text">
                <string>max value</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QSpinBox" name="maxValEdit"/>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QLabel" name="label">
             <property name="text">
              <string>Choose normalise
option for display:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="normaliseNoneButton">
             <property name="text">
              <string>Don't normalise</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
             <attribute name="buttonGroup">
              <string>buttonGroup_2</string>
             </attribute>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="normaliseMaxButton">
             <property name="text">
              <string>Norm. by Max</string>
             </property>
             <attribute name="buttonGroup">
              <string>buttonGroup_2</string>
             </attribute>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="normaliseSumButton">
             <property name="text">
              <string>Norm. by Sum</string>
             </property>
             <attribute name="buttonGroup">
              <string>buttonGroup_2</string>
             </attribute>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="selectionFrame">
          <property name="styleSheet">
           <string notr="true">border-color: rgb(0, 0, 0);</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <property name="lineWidth">
           <number>4</number>
          </property>
          <property name="midLineWidth">
           <number>4</number>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <item>
            <widget class="QLabel" name="selectExplaneLabel">
             <property name="styleSheet">
              <string notr="true">border-color: rgb(0, 0, 0);</string>
             </property>
             <property name="text">
              <string>Choose which part
to label:</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QFormLayout" name="formLayout_3">
             <item row="0" column="0">
              <widget class="QLabel" name="heightSelectLabel">
               <property name="text">
                <string>height (in semitone)</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QDoubleSpinBox" name="heightSelectSpin"/>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QRadioButton" name="selectLeadButton">
             <property name="text">
              <string>Lead</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
             <attribute name="buttonGroup">
              <string>buttonGroup</string>
             </attribute>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="selectDelButton">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>Delete</string>
             </property>
             <attribute name="buttonGroup">
              <string>buttonGroup</string>
             </attribute>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="separateButton">
          <property name="text">
           <string>Separate</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="separateAutoButton">
          <property name="text">
           <string>Separate (Auto)</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>717</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="mplmenuMenu">
    <property name="title">
     <string>Menu</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="actionQuit"/>
   </widget>
   <addaction name="mplmenuMenu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpen">
   <property name="text">
    <string>Open...</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SLFilename</class>
   <extends>QLineEdit</extends>
   <header>mplwidget.h</header>
  </customwidget>
  <customwidget>
   <class>MplWidget3Axes</class>
   <extends>QWidget</extends>
   <header>mplwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="buttonGroup_2"/>
  <buttongroup name="buttonGroup"/>
 </buttongroups>
</ui>
